{
  "name": "restapi",
  "version": "1.0.0",
  "description": "aplikasi rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krisna1234567/apprestapi.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "krisna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krisna1234567/apprestapi/issues"
  },
  "homepage": "https://github.com/krisna1234567/apprestapi#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
